# VirtualPetGame

./: .gitattributes  LICENSE  README.md
SavedFiles/: game_settings.json
SavedFiles/SavedGames/: Help.json  S.json  TRip.json
VirtualPetGame/: dependency-reduced-pom.xml  pom.xml
VirtualPetGame/runtime/: release
VirtualPetGame/runtime/include/: jvmti.h
VirtualPetGame/runtime/lib/: classlist
VirtualPetGame/src/main/java/org/example/: Animations.java  Food.java  GamePlay.java  GamePlayButtons.java  GamePlayLoop.java  GameSettings.java  Gift.java  Graph.java  Inventory.java  Item.java  LoadData.java  LoadGame.java  LoadGameButtons.java  MainGamePlaySettingsButtons.java  MainMenuButtons.java  MainView.java  Music.java  NavigationHandler.java  ParentalControlButtons.java  ParentalControls.java  Pet.java  PetMath.java  PetSelection.java  PetSelectionButtons.java  Player.java  SavedGame.java  Setting.java  SettingsButtons.java  Sprite.java  Tutorial.java  VirtualPetGame.java
VirtualPetGame/src/main/resources/: LoadGame.fxml  MainView.fxml  ParentalControl.fxml  PetSelection.fxml
VirtualPetGame/src/test/org/example/: GraphTest.java  InventoryTest.java  LoadDataTest.java  SavedGameTest.java
